
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/MynavCss.css">
    <!-- CSS only -->
    <link rel="shortcut icon" href="Images/dns-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <!-- BOXICON CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <!-- =====Nooveau liens==== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- /====Nouveau liens==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Network Services </title>
</head>
<body>




<!-- HEADER -->
<header id="accueil" >
        <nav>
        <div class="navbar">
          <div class="OpenMenu bx-menu"><img src="Images/menu.png" alt=""></div>
          <div class="logo">
            <a href="index.html"><img src="Images/dns-icon.png" alt="dns-icon" title="DIGITAL NETWORK SERVICES"></a>
          
          </div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">DNS</span>
              <div class="CloseMenu bx-x" ><img src="Images/close.png" alt=""></div>
            </div>
            <ul class="links">
              <li><a href="index.html">ACCUEIL</a></li>
              <li><a href="a_propos.html">A PROPOS</a></li>
              <li>
                <a href="services.html">SERVICES</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="services.html#emi">ENGINEERING MAINTENANCE & INSPECTION</a></li>
                  <li><a href="services.html#mdp">MISE A DISPOSITION DU PERSONNEL</a></li>
                  <li class="more">
                    <span><a href="services.html#ITE">MAINTENANCE INDUSTRIELLE</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="services.html#ITE">INSTRUMENTATION</a></li>
                      <li><a href="services.html#ITE">ELECTRICITE</a></li>
                      <li><a href="services.html#ITE">TELECOM</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html#bureau">BUREAU D'ETUDE</a></li>
                  <li><a href="services.html#CTR">CONTROLE ET REGLEMENTATION</a></li>
                  <li><a href="services.html#CND">CONTROLE NON DESCTRUCTIF</a></li>
                </ul>
              </li>
              <li>
                <a href="carrières.html">CARRIERE</a></li>              
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <!-- /HEADER -->
    <!-- /HEADER -->
    <!-- A PROPOS NEWS PAGES -->

    <section class="sections apropos">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-tilte">DNS</h2>
                <div class="line"><span></span></div>
                <p> Digital Network Services Engineering Maintenance & Inspection, est une société suivie par le Département Contenu Local.
                </p>
            </div>
            <div class="row">
                <div class="col-md-9 section-info">
                    <p class="section-desc">
                        L’expérience de nos techniciens sur les sites pétroliers de la place permet de délivrer à notre clientèle des solutions professionnelles entièrement « made in Congo », de qualité et à des prix compétitifs Avec pour unique objectif des gains de productivité et l’excellence du service d’engineering inspection, nous aimons travailler proche du terrain afin de répondre le plus précisément au besoin énoncé en fournissant un résultat efficace, convivial et évolutif. <br>
                    </p>
                    <p class="section-desc">
                        Nos offres font l’objet d’une étude approfondie de vos besoins et s’adaptent parfaitement à vos souhaits. De plus, nous vous accompagnons tout au long du développement de votre solution, mais aussi au cours de son utilisation. Enfin, Digital Network Services s’engage au respect des délais et à la satisfaction totale du client
                    </p>
                    <p class="section-desc">
                        Notre équipe technique est à votre service. Nous sommes fiers de notre qualité de service et de l'expérience professionnelle que nous offrons à nos clients. 
                    </p>
                    <div class="section-coord">
                        <h3> 
                            N'hésitez pas de nous appeler ou de nous contacter via courrier électronique;
                        <br>Prenez le temps de venir nous visitez ! </h3>
                        <div class="section-coodr-desc">
                            <p><i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/place/Digital+Network+Services/@-4.7963709,11.8556068,195m/data=!3m2!1e3!4b1!4m5!3m4!1s0x1a60a52428d71d59:0x12d02a37b16e361!8m2!3d-4.7963688!4d11.8561863"> Pointe-Noire: Immeuble Serfin Makassi, 111 Av. Moé Vangoula</a></p>
                            <p class="tel">
                            <i class="fa-solid fa-phone-flip"></i> (+242) 05 001 36 00 <br></p>
                            <p>
                            <i class="fa-solid fa-envelope-circle-check"></i> <a href="mailto:contact@dns.cg">contact@dns.cg</a> 
                            </p>
                        </div> 
                        <button class="btn btn-primary about-btn"><a href="contact.html">Contactez-Nous</a></button>

                    </div>

                </div>                           

                <div class="col-md-3">
                    <div class="section-img">
                        <img src="Images/dns-icon.png" alt="dns-icon">
                    </div>
                </div>

            </div>

        </div>
    </section>



    <section class="sections footer">
    <div class="overlay">
        <div class="container">
            <div class="row">
            <div class="col-md-6 col-xs-12">
                    <div class="foots">
                        <h3 class="foots-title">Direction Générale</h3>
                        <p class="foots-desc">
                           <span><i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps/place/Digital+Network+Services/@-4.7963709,11.8556068,195m/data=!3m2!1e3!4b1!4m5!3m4!1s0x1a60a52428d71d59:0x12d02a37b16e361!8m2!3d-4.7963688!4d11.8561863"> 
                            Pointe-Noire: Immeuble Serfin Makassi, 111 Av. Moé Vangoula</a></span> 
                            <span><i class="fa-solid fa-phone-flip"></i> (+242) 05 001 36 00</span>
                            <span><i class="fa-solid fa-envelope-circle-check"></i> <a href="mailto:contact@dns.cg">contact@dns.cg</a> </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="foots">
                        <h3 class="foots-title">Suivez-Nous</h3>
                        <p class="foots-desc">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </p>
                    </div>
                </div> 
                <p class="foots foot-end text-center">Copyright &copy 2022  Digital Network Services - Tous droits reservés </p>              
            </div>
        </div>
        </div>
    </section>
    <!-- /FOOTER -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/MynavScritp.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
