
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/MynavCss.css">
    <!-- CSS only -->
    <link rel="shortcut icon" href="Images/dns-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <!-- BOXICON CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <!-- =====Nooveau liens==== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- /====Nouveau liens==== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Network Services </title>
</head>
<body>




<!-- HEADER -->
<header id="accueil" >
        <nav>
        <div class="navbar">
          <div class="OpenMenu bx-menu"><img src="Images/menu.png" alt=""></div>
          <div class="logo">
            <a href="index.html"><img src="Images/dns-icon.png" alt="dns-icon" title="DIGITAL NETWORK SERVICES"></a>
      
          </div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">DNS</span>
              <div class="CloseMenu bx-x" ><img src="Images/close.png" alt=""></div>
            </div>
            <ul class="links">
              <li><a href="index.html">ACCUEIL</a></li>
              <li><a href="index.html#about">A PROPOS</a></li>
              <li>
                <a href="index.html#sevices">SERVICES</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="services.html#emi">ENGINEERING MAINTENANCE & INSPECTION</a></li>
                  <li><a href="services.html#mdp">MISE A DISPOSITION DU PERSONNEL</a></li>
                  <li class="more">
                    <span><a href="services.html#ITE">MAINTENANCE INDUSTRIELLE</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="services.html#ITE">INSTRUMENTATION</a></li>
                      <li><a href="services.html#ITE">ELECTRICITE</a></li>
                      <li><a href="services.html#ITE">TELECOM</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html#bureau">BUREAU D'ETUDE</a></li>
                  <li><a href="services.html#CTR">CONTROLE ET REGLEMENTATION</a></li>
                  <li><a href="services.html#CND">CONTROLE NON DESCTRUCTIF</a></li>
                </ul>
              </li>
              <li>
                <a href="carrières.html">CARRIERE</a></li>              
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <!-- /HEADER -->


    <!-- ===Services=== -->
<section class="sections services service" id="emi">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-tilte">Nos Services</h2>
                <div class="line"><span></span></div>
                <p>
                Aujourd’hui, <b>DIGITAL NETWORK SERVICE </b>est reconnue pour sa politique constante d’Efficacité dans la Transparence et l’Intégrité. Elle est fière de compter parmi ses références des clients et partenaires aussi bien des entreprises nationales et multinationales que des organisations internationales prestigieuses dans quatre départements:
                </p>
            </div>
            <div class="row">
                <div class="col-md-9  col-xs-12 service-info">
                    <h1 class="sevice-title">Engineering Maintenance et Inspection</h1>
                    <p class="service-desc">
                    Notre expérience en Engineering maintenance & Inspection, nous permet de vous 
                    accompagner dans l'élaborations de qualités répondant à vos bésoins.
                    </p>
                    <p class="service-desc">
                        Voici quelques-uns de nos services
                    </p>
                    <p class="service-desc">
                        <ul>
                            <li>Redaction de procedure de maintenance et d'inspection des équipements</li>
                            <li>Création et optimisation plan, gamme de maintenance et d'inspection</li>
                            <li>Gestion des PDR et création des codes Articles</li>
                            <li>Etude RBI</li>
                            <li>Mise en place des outils KPI</li>
                            <li>Achats des materiels et fournitures en DDP</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-3 col-xs-12">
                    <div class="section-img">
                        <img src="Images/dns-icon.png" alt="dns-icon">
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section class="sections services service" >
        <div class="container">
            <!-- <div class="section-header text-center">
            </div> -->
            <div class="row" id="bureau">
                <div class="col-md-6 col-xs-12 service-info">
                    <h1 class="sevice-title">Bureau D'Etude</h1>
                    <p class="service-desc bureau">
                    En fonction de la nature de votre projet,Nos experts sont là pour vous accompagner sur des aspects suivants :
                    </p>
                    <p class="service-desc">
                        <ul>
                            <li>Etude d'implantation et de cheminement</li>
                            <li>Plots plan, Isometrie, Plan guide et toiles de tuyautérie</li>
                            <li>Architecture, Chaudronnerie et Structure</li>
                            <li>Réalisation et mise à jour des schemas éléctriques, PID & PCF</li>
                            <li>Réalistion et mise à jour des schemas de boucle avec micros station V8I et S4I</li>
                            <li>Elaboration des cahiers de charge, Etudes de faisabilité, Note de calcul (HT & BT), Bilan de puissance, chox de mateiels</li>
                            <li>Etude Technique foudre ETF</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-6 col-xs-12">
                    <div class="section-img betude">
                        <img src="Images/betude.jpg" alt="betude">
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section class="sections services service" >
        <div class="container">
            <!-- <div class="section-header text-center">
            </div> -->
            <div class="row" id="mdp">
                <div class="col-md-9 col-xs-12 service-info">
                    <h1 class="sevice-title">Mise à disposition du personnel</h1>
                    <p class="service-desc mdp">
                    Le personnel de DNS est sectionné par un processus d'embauche rigoureux qui répond aux normes établies et aux exigences
                            décrites dans notre mission 
                    </p>
                    <p class="service-desc">
                        <ul>
                            <li>Onshore/Offshore</li>
                            <li>Inspection Subsea</li>
                            <li>Méthodes maintenance et inspection</li>
                            <li>Contrôle CND</li>
                            <li>QA/QC Peinture</li>
                            <li>QA/QC Soudure</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-3 col-xs-12">
                    <div class="section-img mdp">
                        <img src="Images/perso.jpg" alt="betude">
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="sections services service" >
        <div class="container">
            <!-- <div class="section-header text-center">
            </div> -->
            <div class="row" id="CND">
                <div class="col-md-9 col-xs-12 service-info">
                    <h1 class="sevice-title">Contrôle Non Destructif CND</h1>
                    <p class="service-desc mdp"> 
                    </p>
                    <p>Nous calibrons régulièrement nos équipements de contrôle et un suivi strict est observé tel qu’il est décrit dans nos procédures et modes opératoires pour répondre aux meilleurs pratiques de l’industrie, de la métallurgie et s’assurer des résultats fiables.
                  <p>  Nous mettons à votre disposition les méthodes suivantes :</p>


                    </p>
                    <p class="service-desc">
                        <ul>
                            <li>Radiographie Industrielle</li>
                            <li>Contrôle Visuel/ Contrôle par Endoscopie</li>
                            <li>Mésure d'épaisseur par ultrason (Recherche des défauts) (UT)</li>
                            <li>Contrôle des soudures par réssuage, Radiographie Magnetoscopie</li>
                            <li>Contrôle avancé: TOFD(Time-Of-Flight Diffraction) / (AUBT/ACFM)</li>
                            <li>Contrôle des fonds de réservoirs par MFL</li>
                            <li>Contrôle des soudures par Boîte vide, Courant de Foucault, Thermographie Infrarouge</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-3 col-xs-12">
                    <div class="section-img mdp">
                        <img src="Images/CND2.jpg" alt="Cnd">
                    </div>
                </div>

            </div>

        </div>
    </section>


    

    <section class="sections services service" >
        <div class="container">
            <!-- <div class="section-header text-center">
            </div> -->
            <div class="row" id="CTR">
                <div class="col-md-9 col-xs-12 service-info">
                    <h1 class="sevice-title">Contrôle Technique et Réglementattion</h1>
                    <p class="service-desc mdp"> 
                    </p>
                    <p>
                        Avec une parfaite competence en adéquation avec les règlements, les législations et les exigences normatives spécifiques, nous vous assurons une prestation de qualité.
                    </p>
                    <p class="service-desc">
                        <ul>
                            <li>Contrôle réglementaire des appareils à pression </li>
                            <li>Contrôle réglementaire des accessoires de securité</li>
                            <li>Contrôle réglementaire des installations éléctriques </li>
                            <li>Verification périodique des appareils éléctriques</li>
                            <li>Contrôle périodique des appareils de levage </li>
                            <li>Barémage des réservoirs et des cuves</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-3 col-xs-12">
                    <div class="section-img mdp">
                        <img src="Images/CND2.jpg" alt="Cnd">
                    </div>
                </div>

            </div>

        </div>
    </section> 

    <section class="sections services service" >
        <div class="container">
            <!-- <div class="section-header text-center">
            </div> -->
            <div class="row" id="ITE">
                <div class="col-md-9 col-xs-12 service-info">
                    <h1 class="sevice-title">Maintenance Industrielle</h1>
                    <p class="service-desc mdp"> 
                    </p>
                    <p class="service-desc">
                        Instrumentation
                        <ul>
                            <li>Etalonnage;Montage et Raccordemment des instruments </li>
                            <li>Montage et Câblage des armoires mashalling et système</li>
                        </ul>
                    </p>
                    <p class="service-desc">
                    Telecom
                        <ul>
                            <li>Cablâge des réseaux informatiques</li>
                            <li>Installation et mise en service des Autocom </li>
                            <li>Installation des systèmes de surveillance</li>
                        </ul>
                    </p>
                    <p class="service-desc">
                    Eléctricité
                        <ul>
                            <li>Tous travaux d'éléctricité en courant fort et courant faible pour l'industrie,bâtiment et marine </li>
                            <li>Installation et raccordemment des équipéments éléctriques (HT & BT)</li>
                            <li>Suivi et supervision chantier, Essais mesure (Precommissioning, Commissioning et Démarrage des équipements)</li>
                            <li>Mesure d'Isolement (câble HTA et BT), Machine (Moteurs, Transformateurs)</li>
                            <li>Mesure de terre: Resistance de prise de terre</li>
                            <li>Thermographie infrarouge/ Mesures ondes éléctromagnétiques</li>
                            <li>Inspection de conformité</li>
                            <li>Contrôle des installations électriques HT & BT selon référentiel et cahier de charge, Normes utilisées: NFC 13-100, NFC 13-200, NFC 15-100</li>
                            <li>Contrôle de Conformité des installations de sécurité incendie, de protection foudre et CEM</li>
                            <li>Vérification complète foudre VCF / Analyse de risque foudre ARF</li>
                            <li>Analyse qualité énergie</li>
                            <li>Mesure des paramètres du réseau éléctrique</li>
                            <li>Tension, courant, fréquence, tangente phi (tang&phi;), facteur de puissance (Cos&phi;)</li>
                        </ul>
                    </p>
                </div>                           
                <div class="col-md-3 col-xs-12">
                    <div class="section-img mdp">
                        <img src="Images/CND2.jpg" alt="Cnd">
                    </div>
                </div>

            </div>

        </div>
    </section>
<!-- ===/Services=== -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/MynavScritp.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
